# java-xline

./: .gitignore  .gitmodules  .pre-commit-config.yaml  README.md  _typos.toml  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  pr.yml
ci/: docker-compose.yml
client/: build.gradle
client/src/main/java/cloud/xline/client/: AuthClient.java  Client.java  KvClient.java  ProtocolClient.java
client/src/main/java/cloud/xline/client/exceptions/: CommandExecutionException.java
client/src/test/java/client/: KvTest.java  ProtocolTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jxline-core/: build.gradle.kts
jxline-core/src/main/java/cloud/xline/: Main.java
jxline-core/src/main/java/cloud/xline/jxline/: Auth.java  Client.java  ClientBuilder.java  KV.java  KeyValue.java  ProtocolClient.java  Txn.java  Watch.java
jxline-core/src/main/java/cloud/xline/jxline/auth/: AuthDisableResponse.java  AuthEnableResponse.java  AuthRoleAddResponse.java  AuthRoleDeleteResponse.java  AuthRoleGetResponse.java  AuthRoleGrantPermissionResponse.java  AuthRoleListResponse.java  AuthRoleRevokePermissionResponse.java  AuthUserAddResponse.java  AuthUserChangePasswordResponse.java  AuthUserDeleteResponse.java  AuthUserGetResponse.java  AuthUserGrantRoleResponse.java  AuthUserListResponse.java  AuthUserRevokeRoleResponse.java  Permission.java
jxline-core/src/main/java/cloud/xline/jxline/exceptions/: CommandExecutionException.java  CurpException.java  XlineException.java
jxline-core/src/main/java/cloud/xline/jxline/impl/: AbstractResponse.java  AuthCredential.java  AuthImpl.java  ClientConnectionManager.java  (+6 more)
jxline-core/src/test/java/: AuthTest.java  KVTest.java  ProtocolTest.java
jxline-core/src/test/java/blocking/: KvTest.java  ProtocolTest.java
jxline-core/src/test/java/utils/: Utils.java
jxline-proto/: build.gradle.kts
lib/: build.gradle
lib/src/main/java/client/: Client.java  KvClient.java  ProtocolClient.java
lib/src/main/java/jxline/: Library.java
lib/src/test/java/client/: KvTest.java  ProtocolTest.java
lib/src/test/java/jxline/: LibraryTest.java
(+19 files in other folders)
