[versions]
jetcd = "0.7.7"
grpc = "1.61.0"
protoc = "3.25.1"
log4j = "2.22.1"
slf4j = "2.0.11"
guava = "33.0.0-jre"
assertj = "3.25.1"
junit = "5.10.1"
vertx = "4.5.1"
javaxAnnotation = "1.3.2"

protobufPlugin = "0.9.4"
testRetryPlugin = "1.5.8"
testLoggerPlugin = "4.0.0"


[libraries]
jetcd = { module = "io.etcd:jetcd-core", version.ref = "jetcd" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protoc" }
javaxAnnotation = { module = "javax.annotation:javax.annotation-api", version.ref = "javaxAnnotation" }

grpcCore = { module = "io.grpc:grpc-core", version.ref = "grpc" }
grpcNetty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpcProtobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpcStub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpcGrpclb = { module = "io.grpc:grpc-grpclb", version.ref = "grpc" }
grpcInprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc" }
grpcUtil = { module = "io.grpc:grpc-util", version.ref = "grpc" }

vertxGrpc = { module = "io.vertx:vertx-grpc", version.ref = "vertx" }

log4jApi = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4jCore = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4jSlf4j = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
log4j12 = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }


[plugins]
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

[bundles]
grpc = ["grpcCore", "grpcNetty", "grpcProtobuf", "grpcStub", "grpcGrpclb", "grpcUtil"]
log4j = ["log4jApi", "log4jCore", "log4jSlf4j", "log4j12"]
javax = ["javaxAnnotation"]
testing = ["junit", "assertj"]

